script.js = function transform(tx) { var myJsonObject = JSON.parse(tx); myJsonObject.nazar = true; return JSON.stringify(myJsonObject); }
script.function = transform
spring.data.mongodb.uri=mongodb+srv://pronnazar:S2Ldk78cwZsJ1hQy@cluster0.tthamty.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=hrsrs


