script.js = function transform(tx) { var myJsonObject = JSON.parse(tx); myJsonObject.nazar123 = true; return JSON.stringify(myJsonObject); }
script.function = transform
spring.data.mongodb.uri=
spring.data.mongodb.database=hrsrs


